{
  "name": "google-maps-neighborhood",
  "homepage": "https://github.com/Agapito78/google-maps-neighborhood",
  "authors": [
    "Agapito <agapito.andre@gmail.com>"
  ],
  "description": "Allow users to check several information of a neighborhood",
  "main": "index.html",
  "keywords": [
    "google",
    "places",
    "neighborhood",
    "API"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "knockout": "^3.4.2",
    "animate.css": "^3.5.2"
  }
}
